# TunaPortfolio

./: Bootstrap to tailwind.txt  README.md  TunaPortfolio.sln
TunaPortfolio/: Program.cs  TunaPortfolio.csproj  package-lock.json  pnpm-lock.yaml  tailwind.config.js
TunaPortfolio.Client/: TunaPortfolio.Client.csproj  _Imports.razor
TunaPortfolio.Client/Pages/: LoginPage.razor
TunaPortfolio/Components/: App.razor  _Imports.razor
TunaPortfolio/Components/Layout/: MainLayout.razor  NavMenu.razor
TunaPortfolio/Components/Pages/: Error.razor  Home.razor
TunaPortfolio/Data/: PortfolioContext.cs
TunaPortfolio/Models/Entities/: Deneyim.cs
TunaPortfolio/Properties/: launchSettings.json
TunaPortfolio/Styles/: app.css  app.output.css
TunaPortfolio/wwwroot/css/: app.css
